<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>코딩라이프의 시작!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      .block {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: auto;
        background: #fdfdfd;

        border: 2px solid rgba(114, 192, 188, 0.3);
      }

      .block_one {
        width: 1200px;
        height: 300px;
        margin: 100px auto 300px auto;
      }

      .block_one > img {
        float: right;
        border: 5px solid #ddd8d8;
        border-radius: 25px;
      }

      .block_two {
        width: 1200px;
        height: 300px;
        margin: 150px auto 100px auto;
      }

      .block_two > img {
        float: left;
        margin-right: 80px;
        border: 5px solid #ddd8d8;
        border-radius: 25px;
      }

      .title {
        margin-bottom: 100px;
        letter-spacing: 2px;
        font-size: 1.1rem;
        position: absolute;
        left: 50px;
        top: 10px;

        color: rgba(114, 192, 188);
        font-family: "Lobster", cursive;
      }

      .footer {
        background-color: #ddd8d8;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 99%;
        height: 300px;
        margin: 100px auto 50px auto;
      }

      .btn {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        border-radius: 2px;
        background: rgba(114, 192, 188);
        border: none;
        cursor: pointer;
        letter-spacing: 0.5px;
        padding: 10px;
        width: 180px;
      }

      .swiper {
        width: 1200px;
        height: 100px;
        align-items: center;
        position: absolute;
        left: 380px;
        top: 550px;
      }

      .swiper-wrapper > div > img {
        width: 200px;
        height: 100px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <h1 class="title">💻 The Coding Life!</h1>
      <div class="block_one">
        <img
          src="/static/landing_images/first_image.png"
          width="480px"
          height="300px"
          alt="프론트엔드와 백엔드의 차이점"
        />
        <h2>코딩 초보들의 의한, 초보들을 위한 그런 사이트! 🎉</h2>
        <br />
        <p>Frontend를 위한 언어는 어떻게 접근하고 공부하면 좋을까?</p>
        <p>
          Backend는 어떻게 공부해야하고 어떤 사람이 백엔드 개발자가 될 수
          있을까?
        </p>
        <button class="btn" onclick="location.href = '/login'">
          로그인 하러가기
        </button>
      </div>
      <div>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="/static/landing_images/html.png" alt="html logo" />
            </div>
            <div class="swiper-slide">
              <img src="/static/landing_images/css.png" alt="css logo" />
            </div>
            <div class="swiper-slide">
              <img
                src="/static/landing_images/javascript.png"
                alt="javascript logo"
              />
            </div>
            <div class="swiper-slide">
              <img src="/static/landing_images/react.png" alt="react logo" />
            </div>
            <div class="swiper-slide">
              <img src="/static/landing_images/java.png" alt="java logo" />
            </div>
            <div class="swiper-slide">
              <img src="/static/landing_images/spring.png" alt="spring logo" />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <script>
        const swiper = new Swiper(".swiper", {
          slidesPerView: 4,
          spaceBetween: 0,
          autoplay: {
            delay: 800,
          },
          loop: true,
        });
      </script>
      <div class="block_two">
        <img
          src="/static/landing_images/second_image.png"
          width="480px"
          height="300px"
          alt="컴퓨터언어 종류"
        />
        <h2>
          뭐가 됐든 웹개발부터 차근차근 공부하려면 코딩라이프에서 무료 소스를
          찾아보자!
        </h2>
        <br />
        <p>
          나만 알고 있는 무료 소스를 공유하고, 남들은 어떤 무료 소스를 먼저
          찾아봤을지 코딩라이프에서 확인하고 코딩 공부해보자.
        </p>
        <p>
          코딩을 너무 어렵게만 생각하지말고, 코딩이 무엇인지, 무엇을 할 수
          있는지 일단 무료 소스부터 확인해보세요.
        </p>
      </div>
      <div class="footer">
        <h2>Ready to Start?</h2>
        <p style="margin-bottom: 30px">
          필요한 영상이 전부 모여있는 코딩라이프의 페이지 구경가기! 🤓
        </p>
        <button class="btn" onclick="location.href = 'mainpage'">
          To the World
        </button>
      </div>
    </div>
  </body>
</html>
